# google-map-cluster

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/bestsoft32/mapclusters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestsoft32/mapclusters/: MyApplication.java
app/src/main/java/com/bestsoft32/mapclusters/activities/: BaseGoogleMapsActivity.java  MainActivity.java
app/src/main/java/com/bestsoft32/mapclusters/model/: LocationDataItem.java  Person.java  Response.java
app/src/main/java/com/bestsoft32/mapclusters/server/: Constants.java  NetworkManager.java  Params.java  VolleyListener.java
app/src/main/java/com/bestsoft32/mapclusters/utils/: InternetCheck.java  Progress.java  SnackAlert.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bestsoft32/mapclusters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
