apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bestsoft32.sayedmetal"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //TTVolley RX is my developed library which has support for RX with volley
    implementation 'com.bestsoft32.tayyab:tt-volley-rx:1.0.0'

    //TTSnackAlert is developed by me for showing beautiful custom snackbar alert
    implementation 'com.bestsoft32.tayyab:tt-snack-alert:1.0.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //map
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
